NAME                                           VERSION                TYPE           
Hidden Input                                   1, 0, 0, 0             dotnet          
alek13/slack                                   2.2.1                  php-composer    
alpine-baselayout                              3.6.5-r0               apk             
alpine-baselayout-data                         3.6.5-r0               apk             
alpine-keys                                    2.4-r1                 apk             
alpine-release                                 3.20.0-r0              apk             
aom-libs                                       3.9.0-r0               apk             
apache2-utils                                  2.4.59-r0              apk             
apk-tools                                      2.14.4-r0              apk             
apr                                            1.7.4-r0               apk             
apr-util                                       1.6.3-r1               apk             
argon2-libs                                    20190702-r5            apk             
arietimmerman/laravel-scim-server              dev-master             php-composer    
aws/aws-crt-php                                v1.2.4                 php-composer    
aws/aws-sdk-php                                3.303.1                php-composer    
bacon/bacon-qr-code                            2.0.8                  php-composer    
barryvdh/laravel-debugbar                      v3.13.0                php-composer    
barryvdh/laravel-dompdf                        v2.1.1                 php-composer    
bash                                           5.2.26-r0              apk             
brick/math                                     0.11.0                 php-composer    
brotli-libs                                    1.1.0-r2               apk             
busybox                                        1.36.1-r29             apk             
busybox-binsh                                  1.36.1-r29             apk             
c-ares                                         1.28.1-r0              apk             
ca-certificates                                20240226-r0            apk             
ca-certificates-bundle                         20240226-r0            apk             
carbonphp/carbon-doctrine-types                2.1.0                  php-composer    
catatonit                                      0.2.0-r0               apk             
composer                                       2.7.7                  binary          
coreutils                                      9.5-r1                 apk             
coreutils-env                                  9.5-r1                 apk             
coreutils-fmt                                  9.5-r1                 apk             
coreutils-sha512sum                            9.5-r1                 apk             
curl                                           8.7.1-r0               apk             
dasprid/enum                                   1.0.5                  php-composer    
defuse/php-encryption                          v2.4.0                 php-composer    
dflydev/dot-access-data                        v3.0.2                 php-composer    
doctrine/cache                                 1.13.0                 php-composer    
doctrine/dbal                                  3.8.3                  php-composer    
doctrine/deprecations                          1.1.3                  php-composer    
doctrine/event-manager                         2.0.0                  php-composer    
doctrine/inflector                             2.0.10                 php-composer    
doctrine/instantiator                          1.5.0                  php-composer    
doctrine/lexer                                 3.0.1                  php-composer    
dompdf/dompdf                                  v2.0.4                 php-composer    
dragonmantank/cron-expression                  v3.3.3                 php-composer    
eduardokum/laravel-mail-auto-embed             2.11                   php-composer    
egulias/email-validator                        4.0.2                  php-composer    
enshrined/svg-sanitize                         0.15.4                 php-composer    
erusev/parsedown                               1.7.4                  php-composer    
filp/whoops                                    2.15.4                 php-composer    
findutils                                      4.9.0-r5               apk             
firebase/php-jwt                               v6.10.0                php-composer    
freetype                                       2.13.2-r0              apk             
fruitcake/php-cors                             v1.3.0                 php-composer    
gdbm                                           1.23-r1                apk             
git                                            2.45.2-r0              apk             
git-init-template                              2.45.2-r0              apk             
git-perl                                       2.45.2-r0              apk             
graham-campbell/result-type                    v1.1.2                 php-composer    
guzzlehttp/guzzle                              7.8.1                  php-composer    
guzzlehttp/promises                            2.0.2                  php-composer    
guzzlehttp/psr7                                2.6.2                  php-composer    
guzzlehttp/uri-template                        v1.0.3                 php-composer    
intervention/image                             2.7.2                  php-composer    
javiereguiluz/easyslugger                      v1.0.0                 php-composer    
jq                                             1.7.1-r0               apk             
laravel-notification-channels/google-chat      3.2.0                  php-composer    
laravel-notification-channels/microsoft-teams  1.2.0                  php-composer    
laravel/framework                              v10.48.4               php-composer    
laravel/helpers                                v1.7.0                 php-composer    
laravel/passport                               v11.10.6               php-composer    
laravel/prompts                                v0.1.17                php-composer    
laravel/serializable-closure                   v1.3.3                 php-composer    
laravel/slack-notification-channel             v2.5.0                 php-composer    
laravel/socialite                              v5.12.1                php-composer    
laravel/tinker                                 v2.9.0                 php-composer    
laravel/ui                                     v4.5.1                 php-composer    
laravelcollective/html                         v6.4.1                 php-composer    
lcobucci/jwt                                   4.3.0                  php-composer    
league/commonmark                              2.4.2                  php-composer    
league/config                                  v1.2.0                 php-composer    
league/csv                                     9.15.0                 php-composer    
league/event                                   2.2.0                  php-composer    
league/flysystem                               3.26.0                 php-composer    
league/flysystem-aws-s3-v3                     3.26.0                 php-composer    
league/flysystem-local                         3.25.1                 php-composer    
league/mime-type-detection                     1.15.0                 php-composer    
league/oauth1-client                           v1.10.1                php-composer    
league/oauth2-server                           8.5.4                  php-composer    
league/uri                                     7.4.1                  php-composer    
league/uri-interfaces                          7.4.1                  php-composer    
libacl                                         2.3.2-r0               apk             
libattr                                        2.5.2-r0               apk             
libavif                                        1.0.4-r0               apk             
libbsd                                         0.12.2-r0              apk             
libbz2                                         1.0.8-r6               apk             
libcrypto3                                     3.3.1-r0               apk             
libcurl                                        8.7.1-r0               apk             
libdav1d                                       1.4.2-r0               apk             
libedit                                        20240517.3.1-r0        apk             
libexpat                                       2.6.2-r0               apk             
libgcc                                         13.2.1_git20240309-r0  apk             
libice                                         1.1.1-r6               apk             
libidn2                                        2.3.7-r0               apk             
libintl                                        0.22.5-r0              apk             
libjpeg-turbo                                  3.0.3-r0               apk             
libldap                                        2.6.7-r0               apk             
libmcrypt                                      2.5.8-r10              apk             
libmd                                          1.1.0-r0               apk             
libncursesw                                    6.4_p20240420-r0       apk             
libpng                                         1.6.43-r0              apk             
libproc2                                       4.0.4-r0               apk             
libpsl                                         0.21.5-r1              apk             
libsasl                                        2.1.28-r6              apk             
libsharpyuv                                    1.3.2-r0               apk             
libsm                                          1.2.4-r4               apk             
libsodium                                      1.0.19-r0              apk             
libssl3                                        3.3.1-r0               apk             
libstdc++                                      13.2.1_git20240309-r0  apk             
libunistring                                   1.2-r0                 apk             
libuuid                                        2.40.1-r1              apk             
libwebp                                        1.3.2-r0               apk             
libx11                                         1.8.9-r1               apk             
libxau                                         1.0.11-r4              apk             
libxcb                                         1.16.1-r0              apk             
libxdmcp                                       1.1.5-r1               apk             
libxext                                        1.3.6-r2               apk             
libxml2                                        2.12.7-r0              apk             
libxpm                                         3.5.17-r0              apk             
libxt                                          1.3.0-r5               apk             
libzip                                         1.10.1-r0              apk             
linux-pam                                      1.6.0-r0               apk             
livewire/livewire                              v2.12.6                php-composer    
logrotate                                      3.21.0-r1              apk             
lz4-libs                                       1.9.4-r5               apk             
mariadb-client                                 10.11.8-r0             apk             
mariadb-common                                 10.11.8-r0             apk             
masterminds/html5                              2.8.1                  php-composer    
maximebf/debugbar                              v1.22.1                php-composer    
monolog/monolog                                3.5.0                  php-composer    
mtdowling/jmespath.php                         2.7.0                  php-composer    
musl                                           1.2.5-r0               apk             
musl-utils                                     1.2.5-r0               apk             
nano                                           8.0-r0                 apk             
ncurses-terminfo-base                          6.4_p20240420-r0       apk             
neitanod/forceutf8                             v2.0.4                 php-composer    
nesbot/carbon                                  2.72.3                 php-composer    
netcat-openbsd                                 1.226-r0               apk             
nette/schema                                   v1.3.0                 php-composer    
nette/utils                                    v4.0.4                 php-composer    
nghttp2-libs                                   1.62.0-r0              apk             
nginx                                          1.26.1-r0              apk             
nikic/php-parser                               v4.19.1                php-composer    
nunomaduro/collision                           v6.4.0                 php-composer    
nunomaduro/termwind                            v1.15.1                php-composer    
nyholm/psr7                                    1.8.1                  php-composer    
okvpn/clock-lts                                1.0.0                  php-composer    
onelogin/php-saml                              3.6.1                  php-composer    
oniguruma                                      6.9.9-r0               apk             
openssl                                        3.3.1-r0               apk             
paragonie/constant_time_encoding               v2.6.3                 php-composer    
paragonie/random_compat                        v9.99.100              php-composer    
paragonie/sodium_compat                        v1.20.0                php-composer    
pcre                                           8.45-r3                apk             
pcre2                                          10.43-r0               apk             
perl                                           5.38.2-r0              apk             
perl-error                                     0.17029-r2             apk             
perl-git                                       2.45.2-r0              apk             
phenx/php-font-lib                             0.5.6                  php-composer    
phenx/php-svg-lib                              0.5.3                  php-composer    
php83                                          8.3.8-r0               apk             
php83-bcmath                                   8.3.8-r0               apk             
php83-common                                   8.3.8-r0               apk             
php83-ctype                                    8.3.8-r0               apk             
php83-curl                                     8.3.8-r0               apk             
php83-dom                                      8.3.8-r0               apk             
php83-exif                                     8.3.8-r0               apk             
php83-fileinfo                                 8.3.8-r0               apk             
php83-fpm                                      8.3.8-r0               apk             
php83-gd                                       8.3.8-r0               apk             
php83-iconv                                    8.3.8-r0               apk             
php83-ldap                                     8.3.8-r0               apk             
php83-mbstring                                 8.3.8-r0               apk             
php83-mysqlnd                                  8.3.8-r0               apk             
php83-openssl                                  8.3.8-r0               apk             
php83-pdo                                      8.3.8-r0               apk             
php83-pdo_mysql                                8.3.8-r0               apk             
php83-pdo_sqlite                               8.3.8-r0               apk             
php83-pecl-igbinary                            3.2.15-r0              apk             
php83-pecl-mcrypt                              1.0.7-r0               apk             
php83-pecl-msgpack                             2.2.0-r2               apk             
php83-pecl-redis                               6.0.2-r0               apk             
php83-phar                                     8.3.8-r0               apk             
php83-session                                  8.3.8-r0               apk             
php83-simplexml                                8.3.8-r0               apk             
php83-sockets                                  8.3.8-r0               apk             
php83-sodium                                   8.3.8-r0               apk             
php83-sqlite3                                  8.3.8-r0               apk             
php83-tokenizer                                8.3.8-r0               apk             
php83-xml                                      8.3.8-r0               apk             
php83-xmlreader                                8.3.8-r0               apk             
php83-xmlwriter                                8.3.8-r0               apk             
php83-zip                                      8.3.8-r0               apk             
phpdocumentor/reflection-common                2.2.0                  php-composer    
phpdocumentor/reflection-docblock              5.3.0                  php-composer    
phpdocumentor/type-resolver                    1.8.2                  php-composer    
phpoption/phpoption                            1.9.2                  php-composer    
phpseclib/phpseclib                            3.0.37                 php-composer    
phpspec/prophecy                               v1.19.0                php-composer    
phpstan/phpdoc-parser                          1.27.0                 php-composer    
popt                                           1.19-r3                apk             
pragmarx/google2fa                             v8.0.1                 php-composer    
pragmarx/google2fa-laravel                     v1.4.1                 php-composer    
pragmarx/google2fa-qrcode                      v1.0.3                 php-composer    
procps-ng                                      4.0.4-r0               apk             
psr/cache                                      3.0.0                  php-composer    
psr/clock                                      1.0.0                  php-composer    
psr/container                                  2.0.2                  php-composer    
psr/event-dispatcher                           1.0.0                  php-composer    
psr/http-client                                1.0.3                  php-composer    
psr/http-factory                               1.0.2                  php-composer    
psr/http-message                               2.0                    php-composer    
psr/log                                        3.0.0                  php-composer    
psr/simple-cache                               3.0.0                  php-composer    
psy/psysh                                      v0.12.3                php-composer    
ralouphie/getallheaders                        3.0.3                  php-composer    
ramsey/collection                              2.0.0                  php-composer    
ramsey/uuid                                    4.7.5                  php-composer    
readline                                       8.2.10-r0              apk             
robrichards/xmlseclibs                         3.1.1                  php-composer    
rollbar/rollbar                                v4.0.2                 php-composer    
rollbar/rollbar-laravel                        v8.0.1                 php-composer    
sabberworm/php-css-parser                      v8.5.1                 php-composer    
scanelf                                        1.3.7-r2               apk             
sebastian/comparator                           4.0.8                  php-composer    
sebastian/diff                                 4.0.6                  php-composer    
sebastian/exporter                             4.0.6                  php-composer    
sebastian/recursion-context                    4.0.5                  php-composer    
shadow                                         4.15.1-r0              apk             
skalibs                                        2.14.1.1-r0            apk             
spatie/backtrace                               1.5.3                  php-composer    
spatie/db-dumper                               3.4.3                  php-composer    
spatie/flare-client-php                        1.4.4                  php-composer    
spatie/ignition                                1.13.1                 php-composer    
spatie/laravel-backup                          8.6.0                  php-composer    
spatie/laravel-ignition                        2.5.1                  php-composer    
spatie/laravel-package-tools                   1.16.4                 php-composer    
spatie/laravel-signal-aware-command            1.3.0                  php-composer    
spatie/temporary-directory                     2.2.1                  php-composer    
sqlite-libs                                    3.45.3-r1              apk             
ssl_client                                     1.36.1-r29             apk             
symfony/console                                v6.4.4                 php-composer    
symfony/css-selector                           v4.4.44                php-composer    
symfony/deprecation-contracts                  v3.4.0                 php-composer    
symfony/error-handler                          v6.4.4                 php-composer    
symfony/event-dispatcher                       v6.4.3                 php-composer    
symfony/event-dispatcher-contracts             v3.4.0                 php-composer    
symfony/finder                                 v6.4.0                 php-composer    
symfony/http-foundation                        v6.4.4                 php-composer    
symfony/http-kernel                            v6.4.5                 php-composer    
symfony/mailer                                 v6.4.4                 php-composer    
symfony/mime                                   v6.4.3                 php-composer    
symfony/polyfill-ctype                         v1.29.0                php-composer    
symfony/polyfill-intl-grapheme                 v1.29.0                php-composer    
symfony/polyfill-intl-idn                      v1.29.0                php-composer    
symfony/polyfill-intl-normalizer               v1.29.0                php-composer    
symfony/polyfill-mbstring                      v1.29.0                php-composer    
symfony/polyfill-php72                         v1.29.0                php-composer    
symfony/polyfill-php80                         v1.29.0                php-composer    
symfony/polyfill-php83                         v1.29.0                php-composer    
symfony/polyfill-uuid                          v1.29.0                php-composer    
symfony/process                                v6.4.4                 php-composer    
symfony/psr-http-message-bridge                v2.3.1                 php-composer    
symfony/routing                                v6.4.5                 php-composer    
symfony/service-contracts                      v3.4.1                 php-composer    
symfony/string                                 v6.4.4                 php-composer    
symfony/translation                            v6.4.4                 php-composer    
symfony/translation-contracts                  v3.4.1                 php-composer    
symfony/uid                                    v6.4.3                 php-composer    
symfony/var-dumper                             v6.4.4                 php-composer    
tecnickcom/tc-lib-barcode                      1.18.4                 php-composer    
tecnickcom/tc-lib-color                        1.14.39                php-composer    
tecnickcom/tcpdf                               6.7.5                  php-composer    
tijsverkoyen/css-to-inline-styles              v2.2.7                 php-composer    
tmilos/lexer                                   1.0.2                  php-composer    
tmilos/scim-filter-parser                      1.3.0                  php-composer    
tmilos/scim-schema                             0.1                    php-composer    
tmilos/value                                   1.0.2                  php-composer    
tzdata                                         2024a-r1               apk             
unicodeveloper/laravel-password                1.0.4                  php-composer    
utmps-libs                                     0.1.2.2-r1             apk             
vlucas/phpdotenv                               v5.6.0                 php-composer    
voku/portable-ascii                            2.0.1                  php-composer    
watson/validating                              8.2.0                  php-composer    
webmozart/assert                               1.11.0                 php-composer    
xz-libs                                        5.6.1-r3               apk             
zlib                                           1.3.1-r1               apk             
zstd-libs                                      1.5.6-r0               apk             
